{
  "name": "marriage_billing_backend",
  "version": "1.0.0",
  "description": "Backend API for Family Expense Tracker",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:cpanel": "node server-cpanel.js",
    "dev": "nodemon server.js",
    "generate-certs": "node generate-certs.js",
    "seed:categories": "node seedCategories.js",
    "seed:users": "node seedUsers.js",
    "seed:all": "node seedUsers.js && node seedCategories.js",
    "db:check": "node check-database.js",
    "db:sync": "node sync-database.js",
    "db:migrate:auth": "node migrations/add_auth_to_users.js",
    "db:migrate:transactions": "node migrations/add_transaction_type.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": ["expense", "tracker", "family", "billing"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
